-598067142 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\.gitattributes
-1936042341 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\.gitignore
-1553643240 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\CMakeLists.txt
374071462 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\CMakeSettings.json
2032180462 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\LICENSE
925120718 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\main.cpp
303994375 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\README.MD
-196965308 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\
-2059638146 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\cmake\AutoVcpkg.cmake
-1888802701 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\cmake\VcpkgBootstrap.cmake
-959909466 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\cmake\
616166671 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\Logging\CMakeLists.txt
1119675279 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\Logging\Logging.cpp
1319076161 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\Logging\Logging.h
564096492 C:\Users\AshleyWalker\Documents\repos\boost_log_troubleshooting\Logging\
